ros-noetic-joy 
ros-noetic-teleop-twist-joy
ros-noetic-teleop-twist-keyboard
ros-noetic-laser-proc
ros-noetic-rgbd-launch
ros-noetic-rosserial-arduino 
ros-noetic-rosserial-python 
ros-noetic-rosserial-client
ros-noetic-rosserial-msgs
ros-noetic-amcl 
ros-noetic-map-server
ros-noetic-move-base
ros-noetic-urdf
ros-noetic-xacro
ros-noetic-compressed-image-transport
ros-noetic-rqt*
ros-noetic-rviz
ros-noetic-gmapping
ros-noetic-navigation
ros-noetic-interactive-markers

# Connect ROS with Node-RED, ...
ros-noetic-rosbridge-server
