worker_processes 1;

events {

}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name pi-server.local protofablab.ch;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://protofablab.ch$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name pi-server.local protofablab.ch localhost;
        
        ssl_certificate /etc/nginx/ssl/live/protofablab.ch/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/protofablab.ch/privkey.pem;


        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;

            # allow headers on request
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";

            # allow any origin, in case our client is served from a different domain
            add_header Access-Control-Allow-Origin * always;
        }

        location /api {
            rewrite ^/api(.*)$ $1 break;

            # forward requests to the angular web application
            proxy_pass http://api:3000;

            # allow headers on request
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";

            # allow any origin, in case our client is served from a different domain
            add_header Access-Control-Allow-Origin * always;
        }
    }
}