server {
    server_name pi-server.local protofablab.ch

    location / {

        # forward requests to the angular web application
        proxy_pass http://localhost:4200

        # allow headers on request
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";

        # allow any origin, in case our client is served from a different domain
        add_header Access-Control-Allow-Origin * always;
    }
}