worker_processes 1;

events {

}

http {
    server {
        listen 80;
        listen 443;

        server_name pi-server.local protofablab.ch localhost;

        location / {

            # forward requests to the angular web application
            proxy_pass http://ui:4200;

            # allow headers on request
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";

            # allow any origin, in case our client is served from a different domain
            add_header Access-Control-Allow-Origin * always;
        }

        location /api {
            rewrite ^/api(.*)$ $1 break;

            # forward requests to the angular web application
            proxy_pass http://api:3000;

            # allow headers on request
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";

            # allow any origin, in case our client is served from a different domain
            add_header Access-Control-Allow-Origin * always;
        }
    }
}