.header
  width: 100%
  background-color: #1976d2
  margin: 0
  h1
    margin: 0
    padding: 10px
  display: flex

  .title
    flex: 75%

  .notification-status
    flex: 25%
    padding: 10px


.content
  margin: 10px
