
version: '3.3'
services:

  data_recorder:
    build: data_recorder
    image: profab_recorder:latest
    environment:
      - TZ=Europe/Berlin
    restart: always
    network_mode: host
    volumes:
      - data_volume:/usr/src/app/data      
              
  data_server:
    build: data_server
    image: profab_server:latest
    environment:
      - TZ=Europe/Berlin
    restart: always
    network_mode: host
    ports:
      - "5000:5000"
    volumes:
      - data_volume:/usr/src/app/data      

  mqttbroker:
    hostname: mosquitto
    image: eclipse-mosquitto:latest
    restart: always
    volumes:
      - ./mqtt_broker/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mqtt_broker/mosquitto.passwd:/mosquitto/config/mosquitto.passwd
      - ./mqtt_broker/log/mosquitto.log:/mosquitto/log/mosquitto.log
      - ./mqtt_broker/data:/mosquitto/data
    ports:
      - 1883:1883
    privileged: true

volumes:
    data_volume:
    
