server {
    listen 80; # Listen on port 80
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Path to the built Vue app
        try_files $uri $uri/ /index.html; # Redirect all non-file requests to index.html
    }

    location /favicon.ico {
        # Serve favicon if available
        try_files $uri =404;
    }
}