.warn
  border: 1px solid black
  background-color: #ffeb3b
  font-weight: bold
  margin: 30px
  padding: 10px
  border-radius: 10px

.doorbell
  background-color: orange

.dooraction
  margin: 10px
  display: grid

.configuration
  margin: 10px
  display: grid
