<REAPER_PROJECT 0.1 "7.07/linux-x86_64" 1766067980
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 59.38831347024177 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.33612625014102 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7D36C913-30BB-FB2A-C29E-44B554B3C2FB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {544B8317-821F-25BE-4BED-6326F195F967}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E974421A-7052-92FE-ED8E-E8FCD4092C79}
    NAME "alpha filters"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.33040597555447 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E974421A-7052-92FE-ED8E-E8FCD4092C79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 299 309 912 483
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "VSTi: ReaSynth (Cockos) alpha" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAIA/iLcxPgAAAABGtrM+QmDlPsybgD7pZ4g9kq+APX9q/D4AAIA/AAAAAAAAAD8AAIA/AAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {81B1EF20-8A34-9CD2-12F7-E502B6B33EA0}
      PARMLEARN 7:_Extra_sine_mix 0 0 /track/1/fx/2/fxparam/1/value
      WAK 0 0
      <COMMENT
        YWxwaGE=
      >
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "VST: ReaEQ (Cockos) filter" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAC5Q9UoKzlVAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAI5QfGaHr3JAAAAAABwP0D8AAAAAHA/gPwEIAAAAAQAAAC5Q9UoKzlVAAAAAABwP
        0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAQAAAC5Q9UoKzlVAAAAAYNN3uT8AAABA8hXQPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      PARMALIAS 12:_Freq_High_Pass_5 "Freq-High Pass 5"
      FXID {4197BAE0-E8ED-EF58-589E-B57A10D8C401}
      PARMLEARN 12:_Freq_High_Pass_5 0 0 /track/1/fx/2/fxparam/1/value
      PARMLEARN 14:_BW_High_Pass_5 0 0 /track/1/fx/2/fxparam/1/value
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE62266A-BCE8-2B4A-9FAF-F885D9BDDC88}
      IID 1
      NAME "01-alpha filters-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A74B923F-AA4F-8E6D-806E-DF1E7993E46B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D01F6F20-43AC-ECFC-B81B-3774C4E2399C}
        E 0 90 24 7f
        E 0 90 2b 7f
        e 0 90 33 7f
        E 3840 80 24 00
        E 0 80 2b 00
        e 0 80 33 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FC6112D0-1A66-D7A2-124C-A91D89DA11EA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 0 0.016233 70 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2E190441-CAC5-6E2E-D79D-8AF9A8F68813}
    NAME "beta drums"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E190441-CAC5-6E2E-D79D-8AF9A8F68813}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 542 97 887 268
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_arp ""
        1.25 1 0 0 0 0 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {8CD98061-E092-E55C-A1ED-A5CA7275B3CD}
      PARMLEARN 0 0 0 /track/2/fx/1/fxparam/1/value
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.so 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABIAQAAAQAAAAAAEIA=
        L2hvbWUvdWJ1bnR1L0RvY3VtZW50cy9SRUFQRVIgTWVkaWEvTWVkaWEvc2FtcGxlcy9zbmFyZS53YXYAAAAAQEjmwz8AAAAAAADgPwAAAAAAAPA/AAAAAAAAAAAAAAAA
        AADwP5qZmZmZmbE/zczMzMzM6z8AAAAAAAAAABzHcRzHcdw//Knx0k1iQD/8qfHSTWJAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA/AAAAAAAA4D8BAAAA
        AAAAAAAAAAAAAAAAAADwP0AAAABVVVVVVVXFP/////8IBAKBQCCAPwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM6kISEaZZA/
        AAAAAAAA8D/8qfHSTWIwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {386E3439-521E-9E06-6839-4712D260E5FD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6BCFA61-25BE-A094-5F07-02BD95BF926B}
      IID 9
      NAME "02-beta drums-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE367CF5-74AE-BE10-68BD-F10217E44927}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AD3EBF86-ED06-E82A-8401-F167297A2738}
        e 0 90 3c 60
        e 3840 80 3c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {889D1A21-B30D-6558-F837-319418280532}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE -1 94 0 0 1
        CFGEDITVIEW -230.480003 0.169212 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {F308A432-AE0E-3D4C-D51E-343D35E1DC0C}
    NAME "gamma lead"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18400575897145 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F308A432-AE0E-3D4C-D51E-343D35E1DC0C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 448 192 887 451
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_arp ""
        0.75 1 0 0 0 0 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {740AE57E-9EF1-5726-CE94-A26226FB8D4A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEIA=
        776t3g3wrd4AAAAAAAAAACcvoz4nL6M+AAAAAM5NAD/pZ4g9AAAAAAAAAAC2830/AAAAAHXOWj8AAAAAAAAAAJZDizw=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {08C178A0-126B-F975-54C8-AFBBF4B8275B}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      PARMALIAS 0 "Amount (%)"
      FXID {732D23DE-BB43-F676-71CD-6FB5DA824F69}
      PARMLEARN 0 0 0 /track/3/fx/3/fxparam/1/value
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.09076124949585 0 1 0 0 0
      FADEOUT 1 1.90923875050415 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7107C1B7-24BB-349D-9F17-A3FD1281898C}
      IID 7
      NAME "03-gamma lead-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D79F6BF1-A744-CC19-3B17-78C23E242DFD}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {29AC872E-C1B7-1C61-8095-A76380C1D971}
        E 240 90 48 0b
        E 240 80 48 00
        E 240 90 48 7f
        E 240 80 48 00
        E 240 90 3d 7f
        E 480 80 3d 00
        E 240 90 40 7f
        E 240 80 40 00
        E 240 90 40 7f
        E 240 80 40 00
        E 240 90 3c 7f
        E 240 80 3c 00
        e 240 90 3c 0b
        e 240 80 3c 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D13920CE-C244-8E81-6125-E6E363172E05}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 94 0 0 1
        CFGEDITVIEW 5009.262585 0.1648 54 8 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.07773467500204 0 1 0 0 0
      FADEOUT 1 1.84067464209081 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB1C81CD-62BC-3B1E-FF8E-506536E24B7E}
      IID 7
      NAME "03-gamma lead-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.5 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8D8D9EE-6A24-C28B-3783-D491160E070D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {476FBEFE-1720-6A8C-897F-BAB6F14489B2}
        E 240 90 48 0d
        E 240 80 48 00
        E 240 90 48 7f
        E 240 80 48 00
        E 240 90 3d 7f
        E 480 80 3d 00
        E 240 90 40 7f
        E 240 80 40 00
        E 240 90 40 7f
        E 240 80 40 00
        E 240 90 3c 7f
        E 240 80 3c 00
        e 240 90 3c 0d
        e 240 80 3c 00
        E 240 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D13920CE-C244-8E81-6125-E6E363172E05}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 94 0 0 1
        CFGEDITVIEW -242.046259 0.1648 54 8 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 1 1 64
      >
    >
  >
  <TRACK {A37B6AC8-1DD4-0EEA-D93B-5B4E6E2FB621}
    NAME "delta time-warp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42118287246328 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A37B6AC8-1DD4-0EEA-D93B-5B4E6E2FB621}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 129 910 451
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_arp ""
        0.75 1 0 0 0 0 0 127 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {885F085D-2C30-442B-AFB9-1A63EB641320}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEIA=
        776t3g3wrd6mm8Q7F7fROrkJST+5CUk/AAAAAM5NAD+BSNg7AAAAAAAAAD8AAAAAAACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {71F80CD0-7076-2C65-5007-46E69761FA33}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAlNSgPgtZfj8AAAAAAACAPybvhz0AAAA8m+ihPgAAAAAAAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F5FCFC4-3A62-757A-AE54-4DD7ED42AC34}
      PARMLEARN 3:_1__Length 0 0 /track/4/fx/3/fxparam/1/value
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C110B44-D80A-D14B-BC0C-010C86FB8154}
      IID 5
      NAME "04-delta time-warp-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58935CC9-8064-C599-6856-228ADDD69338}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8AD3BA5B-FA13-F873-E613-2757EEE71CB8}
        E 0 90 3c 7f
        E 0 90 40 7f
        E 0 90 43 7f
        e 0 90 48 7f
        E 960 80 3c 00
        E 0 80 40 00
        E 0 80 43 00
        e 0 80 48 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {93EA11D7-9BFD-167E-DF43-080F0F8A21FC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 16235.232653 0.210053 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {19711430-74B7-A5BA-481A-994504B7B714}
    NAME "no control"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19711430-74B7-A5BA-481A-994504B7B714}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 331 133 912 483
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAF2Tjz/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {79EDD1FA-0522-3B9B-B996-871C52F150EF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAGAAAAAQAAAIo25TjVAndAKu9KNwE78j8ZBFYOLbIKQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {289223A6-13A0-A533-8224-B3FC1A05A136}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {550FCAD8-5604-3227-0996-2F5A34C03703}
      IID 14
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADF94561-878E-E26D-8DF4-FF036982C894}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5228DB22-176A-C6CA-AB6F-E2FDDD214963}
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        E 480 80 3d 00
        E 0 90 3a 60
        E 960 80 3a 00
        E 480 90 3a 60
        E 480 80 3a 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        e 0 90 39 60
        E 480 80 3d 00
        e 0 80 39 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {25BDA0DE-1EBE-3192-4BEB-07BFE2BC1A19}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 13920 0.242084 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8D85538-8B70-B512-609A-07ECF5D8E533}
      IID 14
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08307528-83E8-334C-B55C-EDDD1129A1A5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D1B0223A-9C4A-1705-63D5-C9E1B2508259}
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        E 480 80 3d 00
        E 0 90 3a 60
        E 960 80 3a 00
        E 480 90 3a 60
        E 480 80 3a 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        e 0 90 39 60
        E 480 80 3d 00
        e 0 80 39 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {25BDA0DE-1EBE-3192-4BEB-07BFE2BC1A19}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 13920 0.242084 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1E9FFAD-68B2-0B24-6665-B72C82B10846}
      IID 14
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F5F13B3-61DB-0BA5-A932-33C59A755EE6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C4D9CD6F-AE1E-4D0C-E6A8-51119DCF4F25}
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        E 480 80 3d 00
        E 0 90 3a 60
        E 960 80 3a 00
        E 480 90 3a 60
        E 480 80 3a 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        e 0 90 39 60
        E 480 80 3d 00
        e 0 80 39 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {25BDA0DE-1EBE-3192-4BEB-07BFE2BC1A19}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 13920 0.242084 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A2C9C39A-EF10-31AC-66D8-BF60862572AA}
      IID 14
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BEF95FC-8E00-311D-381B-E8360AEF1EDA}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2D2D5D6A-94B6-9C8B-7AC4-321F4806EBE7}
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        E 480 80 3d 00
        E 0 90 3a 60
        E 960 80 3a 00
        E 480 90 3a 60
        E 480 80 3a 00
        E 0 90 3c 60
        E 480 80 3c 00
        E 0 90 3d 60
        e 0 90 39 60
        E 480 80 3d 00
        e 0 80 39 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {25BDA0DE-1EBE-3192-4BEB-07BFE2BC1A19}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 13920 0.242084 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 91 62 1129 454 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
