// Project constant

// Global resolution
$fs = 0.1;  // Don't generate smaller facets than 0.1 mm
$fa = 5;    // Don't generate larger angles than 5 degrees

// Main variable
slide_diff = 0.3; // difference between two pieces that slide

// screw hole + design
screw_diff = 0.90;
screw_side = 3.00;
screw_pitch = 1.10;

// spring with piston
spring_length = 80.00;
spring_inner = 8.00;
spring_outer= 11.00;
piston_bottom = 10.00;
piston_thickness = 4.00;

// bearing
bearing_height = 15.00;
bearing_margin = 10.00;
bearing_in_dia = 4.00;
bearing_out_dia = 50.00;
nut_height = 3.00;

// wheels
wheel_height = 10.00; // 9.1
belt_dia = 1.8; // 1.5
belt_ratio = 16/15.0;

// Motor pin
pin_diam = 5.1; // 5.0
pin_flat = 4.6; // 4.5
pin_heig = 20.0; // 2.
motor_dia = 15.0;

// door nobe
door_size = 32.0; // 31.6
door_dia = 36.0; // 35.85
door_height = 29.0; // 28.7
door_rad = 61; // hehe

// motor holder
motor_side = 42.20;
motor_height = 39.00; // 39.00 or 25.85
motor_center = 22.10;
motor_screw = 30.75;
motor_thickness = 4.00;
motor_margin = 0.50;

