server {
    # the associated domain names
    server_name pi-server.local protofablab.ch;

    location / {

        # forward requests to our Python web server (listening on port 5000)
        proxy_pass http://localhost:5000;

        # allow headers on request
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";

        # allow any origin, in case our client is served from a different domain
        add_header Access-Control-Allow-Origin * always;
    }
}
